{
  "name": "Mimas.Client.Presentation",
  "rootNamespace": "Mimas.Client.Presentation",
  "references": [
    "Mimas.Core",
    "Unity.Cinemachine",
    "Unity.InputSystem",
    "Mimas.Client.Content",
    "Mimas.Client.Net"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
